{
  "name": "valaxy-blog",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "build": "npm run build:ssg",
    "build:spa": "valaxy build",
    "build:ssg": "valaxy build --ssg",
    "dev": "valaxy",
    "rss": "valaxy rss",
    "serve": "vite preview"
  },
  "dependencies": {
    "valaxy": "^0.28.11",
    "valaxy-addon-bangumi": "^0.4.0",
    "valaxy-addon-components": "^0.1.0",
    "valaxy-addon-lightgallery": "^0.0.4",
    "valaxy-addon-twikoo": "^0.0.4",
    "valaxy-addon-waline": "^0.2.1",
    "valaxy-theme-yun": "^0.28.11"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
